name: Bump Tag

on:
  push:
    branches: ["main"]

jobs:
  build:
    name: Create Tag and Push to Origin
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create Tag and Push to Origin
        run: |
          GIT_TAG=$(git rev-parse --short=7 ${{ github.sha }})
          git tag $GIT_TAG
          git push origin $GIT_TAG
